<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Customerrily | Your professional WordPress support team</title>
  <meta name="description" content="Don't waste your money on another monthly subscription. Get the WordPress help you need, when you need it, from a WordPress professional who cares.">
  <link rel="shortcut icon" href="images/favicon2_32px.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Overpass:400,700|Roboto:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- GA Tracking Code START -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57052999-2', 'auto');
  ga('send', 'pageview');

  </script>
  <!-- GA Tracking code END -->
  <!-- Start of Async Drift Code -->
  <!-- <script>
  !function() {
    var t;
    if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
    t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    t.factory = function(e) {
      return function() {
        var n;
        return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e, n, o, i;
      e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
      n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
    });
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('2vgvff3e77pd');
  </script> -->
  <!-- End of Async Drift Code -->

</head>
<body>

  <!-- Navbar content starts here -->
  <div class="navbar-fixed">
    <ul id="dropdown1" class="dropdown-content">
      <li><a class="grey-text text-darken-3" href="https://www.facebook.com/Customerrily/">Facebook</a></li>
      <li><a class="grey-text text-darken-3" href="https://www.linkedin.com/in/nickecross/">LinkedIn</a></li>
      <li><a class="grey-text text-darken-3" href="https://www.twitter.com/Customerrily/">Twitter</a></li>
    </ul>

    <nav class="white" role="navigation">
      <div class="nav-wrapper">
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons indigo-text">menu</i></a>

        <a id="logo-container" href="index.html">
            <img src="images/logo.svg" alt="Customerrily Favicon" class="favicon left">
            <span class="indigo-text text-darken-2 c-brand-logo">Customerrily</span>
        </a>

        <ul class="right hide-on-med-and-down">
          <li><a class="grey-text text-darken-3 c-menu-li" href="index.html#services">WordPress Services</a></li>
          <li><a class="grey-text text-darken-3 c-menu-li" href="index.html#guarantee">Our Guarantee</a></li>
          <li><a class="grey-text text-darken-3 c-menu-li" href="index.html#pricing">Pricing</a></li>
          <li><a class="grey-text text-darken-3 c-menu-li" href="contact.html">Contact</a></li>
          <li><a class="active c-menu-home" href="#home"><i class="material-icons">home</i></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-button indigo-text" href="#!" data-activates="dropdown1"><i class="material-icons right">more_vert</i></a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Navbar Drawer -->
  <ul id="nav-mobile" class="side-nav">
    <li><a class="grey-text text-darken-3 c-menu-li" href="index.html#services">WordPress Services</a></li>
    <li><a class="grey-text text-darken-3 c-menu-li" href="index.html#guarantee">Our Guarantee</a></li>
    <li><a class="grey-text text-darken-3 c-menu-li" href="index.html#pricing">Pricing</a></li>
    <li><a class="grey-text text-darken-3 c-menu-li" href="contact.html">Contact</a></li>
  </ul>

  <!-- Page content starts here -->
  <!-- Hero section -->
  <div class="section no-pad-top c-hero valign-wrapper center-align" id="home">
    <div class="row">
      <div class="col l12">
        <h1 class="header indigo-text c-hero-header">Your professional
          <br><span class="pink-text"> WordPress support team</span>
        </h1>
        <h2 class="header c-hero-subtitle">
          Get the professional WordPress help and support you need, when you need it.
        </h2>
        <a href="#process" class="c-hero-btn"><button class="btn btn-large waves-effect waves-light indigo">How it works</button></a>
        <a href="#pricing" class="c-hero-btn"><button class="btn btn-large waves-effect waves-light pink">Pricing</button></a>
      </div>
    </div>
  </div>

  <!-- What we do section -->
  <div class="section c-section" id="services">
    <div class="row">
      <div class="col l6">
        <h2 class="indigo-text">What we do for you</h2>
        <ul>
          <li><h5>WordPress content updates</h5></li>
          <li><h5>WordPress design changes</h5></li>
          <li><h5>WordPress plugin installation</h5></li>
          <li><h5>WordPress bug fixing</h5></li>
          <li><h5>WordPress hosting issues</h5></li>
          <li><h5>WordPress core updates</h5></li>
        </ul>
      </div>
      <div class="col l6">
        <h2 class=" pink-text">Why choose us?</h2>
        <ul>
          <li><h5>Free to join</h5></li>
          <li><h5>No monthly fees or subscriptions</h5></li>
          <li><h5>Only pay when you need help</h5></li>
          <li><h5>Satisfaction guaranteed or your money back</h5></li>
          <li><h5></h5></li>
          <li><h5></h5></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Satisfaction guarantee section -->
  <div class="section c-section pink white-text" id="guarantee">
    <div class="row">
      <div class="col m12 l12 center-align">
        <h2>Satisfaction <span class="c-underline">Guaranteed</span></h2>
        <p class="c-guarantee">We're only happy if you are! If you're unhappy with any of our results then we'll either fix the problem for no extra fee, or give you a refund.</p>
      </div>
    </div>
  </div>


  <!-- What it costs section -->
  <div class="section c-section" id="pricing">
    <div class="row">
      <div class="col m12 l8">
        <h2 class="indigo-text">What does it cost?</h2>
        <p>Transparency and honesty are two of our core values. To help you decide if we could be the service you need please see our hourly rates below. Don't forget though, we only charge you for the time it takes us to do the work.</p>
        <ul class="browser-default">
          <li><span class="">Junior Developer - $50 / hour</span></li>
          <li><span class="">Experienced Developer - $75 / hour</span></li>
          <li><span class="">Senior Developer - $100 / hour</span></li>
          <li><span class="">*Minimum charge $25</span></li>
        </ul>
      </div>
      <div class="col m12 l4 center-align">
        <a href="contact.html"><h2 class="pink-text c-underline">Get a Quote</h2></a>
      </div>
    </div>
  </div>

  <div class="section c-section grey lighten-5" id="process">
    <div class="row">
      <div class="col l12 m12">
        <h2 class="indigo-text">How it works</h2><br>
      </div>
    </div>
    <div class="row">
      <div class="col l6 m12">
        <ul>
          <li><span class="c-li-span"><span class="c-ul-numbers">1.</span> Sign up for a free account.</span></li>
          <li><span class="c-li-span"><span class="c-ul-numbers">2.</span> Submit a ticket to our helpdesk.</span></li>
          <li><span class="c-li-span"><span class="c-ul-numbers">3.</span> We estimate the time and cost.</span></li>
          <li><span class="c-li-span"><span class="c-ul-numbers">4.</span> You decide if you want to hire us.</span></li>
        </ul>
      </div>
      <div class="col l6 m12">
        <ul>
          <li><span class="c-li-span"><span class="c-ul-numbers">5.</span> You pay the deposit and we get to work.</span></li>
          <li><span class="c-li-span"><span class="c-ul-numbers">6.</span> We'll contact you with any questions.</span></li>
          <li><span class="c-li-span"><span class="c-ul-numbers">7.</span> You review our work.</span></li>
          <li><span class="c-li-span"><span class="c-ul-numbers">8.</span> When you are happy you pay the balance.</span></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Divider -->
  <!-- <div class="section">
    <div class="container">
      <div class="row">
        <div class="col l12">
          <div class="divider">
          </div>
        </div>
      </div>
    </div>
  </div> -->


  <footer class="page-footer grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Sign up to our newsletter</h5>
          <div id="mauticform_wrapper_newslettersignup" class="mauticform_wrapper">
              <form autocomplete="false" role="form" method="post" action="https://customerrily.mautic.net/form/submit?formId=2" id="mauticform_newslettersignup" data-mautic-form="newslettersignup">
                  <div class="mauticform-error" id="mauticform_newslettersignup_error"></div>
                  <div class="mauticform-message" id="mauticform_newslettersignup_message"></div>
                  <div class="mauticform-innerform">


                    <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

                      <div id="mauticform_newslettersignup_enter_your_email_address"  data-validate="enter_your_email_address" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                          <label id="mauticform_label_newslettersignup_enter_your_email_address" for="mauticform_input_newslettersignup_enter_your_email_address" class="mauticform-label">Enter your email address</label>
                          <input id="mauticform_input_newslettersignup_enter_your_email_address" name="mauticform[enter_your_email_address]" value="" class="mauticform-input white-text" type="email" />
                          <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                      </div>

                      <div id="mauticform_newslettersignup_submit"  class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                          <button type="submit" name="mauticform[submit]" id="mauticform_input_newslettersignup_submit" name="mauticform[submit]" value="" class="btn btn-large white grey-text text-darken-4" value="1">Submit</button>
                      </div>
                      </div>
                  </div>

                  <input type="hidden" name="mauticform[formId]" id="mauticform_newslettersignup_id" value="2"/>
                  <input type="hidden" name="mauticform[return]" id="mauticform_newslettersignup_return" value=""/>
                  <input type="hidden" name="mauticform[formName]" id="mauticform_newslettersignup_name" value="newslettersignup"/>
                </form>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="index.html#services">WordPress Services</a></li>
            <li><a class="grey-text text-lighten-3" href="index.html#guarantee">Our Guarantee</a></li>
            <li><a class="grey-text text-lighten-3" href="index.html#pricing">Pricing</a></li>
            <li><a class="grey-text text-lighten-3" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright grey darken-4">
      <div class="container center-align">
      ©2017 Customerrily, All rights reserved.
      <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/scripts.js"></script>
  <script type="text/javascript">

    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://customerrily.mautic.net/mautic/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://customerrily.mautic.net';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
  </script>
  <script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://customerrily.mautic.net/mtc.js','mt');

    mt('send', 'pageview');
  </script>

  </body>
</html>
